# camera

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: add_background.xml  add_deivce_background.xml  back_background.xml  device_info_background.xml  device_info_clicked.xml  device_info_unclicked.xml  finish_register_background.xml  finish_register_clicked.xml  finish_register_unclicked.xml  first_main_background.xml  first_unclicked.xml  forget_pwd_background.xml  forgot_pwd_clicked.xml  forgot_pwd_unclicked.xml  galaeye_add_background.xml  galaeye_add_clicked.xml  galaeye_add_unclicked.xml  galaeye_btn_return_background.xml  galaeye_definition_bg.xml  galaeye_definition_clicked.xml  galaeye_definition_unclicked.xml  galaeye_first_choice_background.xml  galaeye_first_choice_clicked.xml  galaeye_first_choice_unclicked.xml  galaeye_first_unchoice_background.xml  galaeye_progress.xml  getcodebackground.xml  getcodeclicked.xml  getcodeunclicked.xml  login_bacground.xml  login_background.xml  login_button_background.xml  login_button_unclicked.xml  login_clicked.xml  progress_bar_mini.xml  rc_background.xml  rc_clicked.xml  rc_unclicked.xml  register_unclicked.xml  registerbackground.xml
app/src/main/res/layout/: activity_add_device.xml  activity_chang_pwd_main.xml  activity_change_my_info.xml  activity_device_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_register.xml  activity_logo.xml  dialog_edit.xml  (+38 more)
(+92 files in other folders)
