apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wetoop.cameras"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name: 'libvlc', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    testCompile 'junit:junit:4.12'
}
/*repositories{
    flatDir{
        dirs 'libs'
    }
}*/

apply plugin: 'com.google.gms.google-services'