<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/back"
            android:text="共享列表"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_background">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addShare"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_background">

            <TextView
                android:id="@+id/addShareText"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="添加共享" />

        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/noMyShareDate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有共享的摄像头"
            />
    </RelativeLayout>
    <com.wetoop.camera.listview.MyListView
        android:layout_below="@+id/title"
        android:id="@+id/shareListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wetoop.camera.listview.MyListView>
</RelativeLayout>