<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gala_vitamio_bottom_background"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/galaeye_vitamio_title">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:src="@mipmap/back" />

        <View
            android:id="@+id/title_view"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back_image"
            android:background="#e81b1b1b" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_view"
            android:padding="16dp"
            android:text=""
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/seekBarR"
        android:layout_above="@+id/seekBarTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_playR" />
        <RelativeLayout
            android:id="@+id/button_playR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/button_play"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/galaeye_record_play"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seekBarTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/nowTime"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间:"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>