<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/back"
            android:text="摄像头"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/pb"
            android:layout_toRightOf="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:indeterminateDrawable="@drawable/galaeye_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_background">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_background"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="刷新"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/device_status"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="设备状态"
                    android:textColor="#7b7b7d"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/network_status"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/device_status"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/network_status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/network_status_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="联网状态"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/network_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/network_status_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/g_network_status"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/network_status"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/g_network_status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/g_network_status_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="3G/4G网络信号"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/network_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/g_network_status_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lan"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/g_network_status"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/lan_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lan_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="无线局域网信号"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/lan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/lan_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/lan"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/battery_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/battery_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="电池剩余电量"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/battery_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="设备信息"
                    android:textColor="#7b7b7d"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/info"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/model_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/model_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="型号"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/model_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/model"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/version_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/version_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="版本"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/version_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sn"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/version"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/sn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sn_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="序列号"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/sn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/sn_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/sn"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/update_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/update_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="设备更新"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_info">

            <RelativeLayout
                android:id="@+id/storageR"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="设备存储"
                    android:textColor="#646668"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_storage"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/storageR"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/total_storage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/total_storage_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="存储卡总容量"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/total_storage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/total_storage_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/free_storage"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/total_storage"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/free_storage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/free_storage_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="存储卡可用容量"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/free_storage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="未知"
                        android:textColor="#a2a2a2"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/free_storage_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recording"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/free_storage"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/recording_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recording_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="录制的视频"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storage">

            <RelativeLayout
                android:id="@+id/settingR"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="设备设置"
                    android:textColor="#646668"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rename"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/settingR"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/rename_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rename_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="修改名称"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/rename_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/rename"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/change_pwd_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r43" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/change_pwd_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="修改访问密码"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/change_pwd_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reset_wifi"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/change_pwd"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/reset_wifi_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r44" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/reset_wifi_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="重新配置Wi-Fi"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/reset_wifi_image"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/reset_wifi"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/certificate_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/certificate_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="重新获取证书"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting">

            <RelativeLayout
                android:id="@+id/informR"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="通知设置"
                    android:textColor="#646668"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detection"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:layout_below="@+id/informR"
                android:background="@drawable/device_info_background">

                <ImageView
                    android:id="@+id/detection_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/r52" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detection_image"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="红外移动侦测通知"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ToggleButton
                        android:id="@+id/detection_button"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <ProgressBar
                        android:id="@+id/video_loading_progress"
                        android:layout_alignParentRight="true"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/detection"
                android:layout_width="match_parent"
                android:layout_height="46.3dp"
                android:background="#eeeeee">

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>