<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/tab1_rcr_r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加摄像头"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/add_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
        <!--<RelativeLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索设备"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/tab1_rcr_r1"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:textColor="#000000">

        <!--<android.support.v4.view.ViewPager-->
        <com.wetoop.camera.listview.MyViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tabHost"
            android:background="#cccccc" />
        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:paddingTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>
                <FrameLayout
                    android:id="@+id/tab_content_frame"
                    android:background="@drawable/abc_item_background_holo_light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </TabHost>

    </RelativeLayout>

</RelativeLayout>