<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:id="@+id/tab1_rcr_r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/loginNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="登录名"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/loginNameText"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="邮箱或手机号"
                    android:textColorHint="#eeeeee"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/get_code_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_button_background"
                    android:textColor="@color/colorPrimary"
                    android:text="发送验证码"
                    android:textSize="16dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/image"
                android:background="#e6e6e6" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="验证码"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_toRightOf="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/getCodeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:maxLength="20"
                    android:background="@null"
                    android:textColorHint="#eeeeee"
                    android:hint="邮箱或手机收到的验证码" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/image"
                android:background="#e6e6e6" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/newPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="新密码"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_toRightOf="@+id/newPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/newPwdEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:maxLength="20"
                    android:background="@null"
                    android:textColorHint="#eeeeee"
                    android:hint="设置新的登录密码" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/changePwdClick"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/registerbackground"
        >
        <TextView
            android:id="@+id/changePwdClickText"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="重置密码"/>
    </RelativeLayout>
</LinearLayout>