<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_below="@+id/r12"
                android:id="@+id/r13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/device_info_background">
                <TextView
                    android:id="@+id/wifiNameTextView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:text="Wifi名称："/>
                <LinearLayout
                    android:layout_toRightOf="@+id/wifiNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/wifiName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:hint="在此填写"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/r13"
                android:id="@+id/r14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/device_info_background">
                <TextView
                    android:id="@+id/wifiPwdTextView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:text="Wifi密码："/>
                <LinearLayout
                    android:layout_toRightOf="@+id/wifiPwdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/wifiPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="16dp"
                        android:maxLines="1"
                        android:textSize="14dp"
                        android:hint="在此填写"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#e4e4e4">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646668"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="连接类型："/>
        </RelativeLayout>
        <Spinner
            android:id="@+id/who_group"
            android:entries="@array/type"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/comfirm_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>