<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e4e4e4">
        <TextView
            android:id="@+id/textViewSn"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#646668"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="添加摄像头："/>
        <TextView
            android:layout_toRightOf="@+id/textViewSn"
            android:id="@+id/sn"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:textColor="#646668"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/device_info_background">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16dp"
            android:text="设备名称："/>
        <LinearLayout
            android:layout_toRightOf="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:textSize="14dp"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取  消"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/comfirm_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="添  加"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>