<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.3dp"
        android:background="#eeeeee">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/out_login"
        android:layout_width="match_parent"
        android:layout_height="52.3dp"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/out_loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="#fc0301"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.3dp"
        android:background="#eeeeee">

    </RelativeLayout>
</LinearLayout>